### ISSUE TITLE
Docker for Windows Installer silently fails

### ISSUE THREAD

**Issue by fatalXception** [docker/for-win#1184]
### Expected behavior
Install Docker for Windows (Windows 10 Pro, x64)
### Actual behavior
Installer silently fails with no error; Windows Application logs show this error:
Application: Docker for Windows Installer.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.ArgumentNullException
   at System.String.StartsWith(System.String, System.StringComparison)
   at LightweightInstaller.ProcessEnvironmentDetector.get_IsLaunchingFromEnvironmentBasePath()
   at LightweightInstaller.Cmd.InstallHandler.Run(System.String[])
   at LightweightInstaller.Program.Main(System.String[])

### Information
Previously had this installed and working; then I uninstalled it because I was encountering some problems with it. Now I want to try again, but it will not install at all.
Only thing I can think of having done that is unusual is having manually removed a bunch of image files after uninstallation from the ProgramData folder but that's about it. I'm sure it is my system as I installed this just fine on a VM, but would appreciate any help because I can't figure out what the issue is.

### Steps to reproduce the behavior

  1. ...Download installer (version 1.0.105.0). Run it, say OK to UAC
  2. ...Nothing happens. Check Event viewer application logs =>error is there

**Comment by mlandriscina** [comment]
Same problem. The only thing that I did was uninstall older version of Docker and attempt to install newest stable version. Here is some more detailed error info.
[19:15:39.382] [InstallHandler] Existing environment found: version=, displayVersion=, basePath=, channel=, channelUrl=

Unhandled Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.String.StartsWith(String value, StringComparison comparisonType)
   at LightweightInstaller.ProcessEnvironmentDetector.get_IsLaunchingFromEnvironmentBasePath()
   at LightweightInstaller.Cmd.InstallHandler.Run(String[] args)
   at LightweightInstaller.Program.Main(String[] args)

**Comment by jasonbivins** [comment]
Hi @fatalXception  @mlandriscina 
We pushed new releases on the Edge and Stable channels this weekend specifically to target startup and installation/upgrade issues.
Can you try the new version and let me know if it's still getting stuck?  https://docs.docker.com/docker-for-windows/install/

**Comment by fatalXception** [comment]
Hi @jasonbivins - I tried but same result - the installer version is still 1.0.105.0 mind you.
Is the source for this available, I don't mind having a look myself - I am pretty certain it's something about my system that is causing the issue but I'd like to try help find a fix in any case :)

**Comment by mlandriscina** [comment]
Tried current (10/14) stable release. Still same crash. Please let me know if there is some additional ways that I might be able to help you with this issue. This problem comes at an inconvenient time in that I need Docker to get some stuff done!

Running installer from command line provides some useful crash info. Here's the output.
--------------------------------------------------------------------------------------------------

c:\Users\slixor\Downloads>[12:31:08.829] [InstallHandler] Existing environment found: version=, displayVersion=, basePath=, channel=, channelUrl=

Unhandled Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.String.StartsWith(String value, StringComparison comparisonType)
   at LightweightInstaller.ProcessEnvironmentDetector.get_IsLaunchingFromEnvironmentBasePath()
   at LightweightInstaller.Cmd.InstallHandler.Run(String[] args)
   at LightweightInstaller.Program.Main(String[] args)

Here is windbg crash info from a more typical install attempt (not commandline)
-----------------------------------------------------------------------------------------

DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
KERNELBASE!RaiseException+68
00007ffd`1ae79e08 488b8c24c0000000 mov     rcx,qword ptr [rsp+0C0h]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd1ae79e08 (KERNELBASE!RaiseException+0x0000000000000068)
   ExceptionCode: e0434352 (CLR exception)
  ExceptionFlags: 00000001
NumberParameters: 5
   Parameter[0]: ffffffff80004003
   Parameter[1]: 0000000000000000
   Parameter[2]: 0000000000000000
   Parameter[3]: 0000000000000000
   Parameter[4]: 00007ffcf30c0000

FAULTING_THREAD:  000029c4

PROCESS_NAME:  Docker for Windows Installer.exe

ERROR_CODE: (NTSTATUS) 0xe0434352 - <Unable to get error code text>

EXCEPTION_CODE: (HRESULT) 0x80004003 (2147500035) - Invalid pointer

EXCEPTION_CODE_STR:  80004003

EXCEPTION_PARAMETER1:  ffffffff80004003

EXCEPTION_PARAMETER2:  0000000000000000

EXCEPTION_PARAMETER3:  0000000000000000

EXCEPTION_PARAMETER4: 0

WATSON_BKT_PROCSTAMP:  59d635e1

WATSON_BKT_PROCVER:  1.0.105.0

PROCESS_VER_PRODUCT:  LightweightInstaller

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  943cbf8b

WATSON_BKT_MODOFFSET:  69e08

WATSON_BKT_MODVER:  10.0.15063.608

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  10.0.15063.296 (WinBuild.160101.0800)

MODLIST_WITH_TSCHKSUM_HASH:  64862e77fc8edd31e2fa257012b7f6f1b5c80624

MODLIST_SHA1_HASH:  913a768db50b5fc65b292a2b407c8d7049d9f3d8

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

MANAGED_EXCEPTION_HRESULT: 80004003

MISSING_CLR_SYMBOL: 0

ANALYSIS_SESSION_HOST:  <edited out>

ANALYSIS_SESSION_TIME:  10-14-2017 12:20:29.0878

ANALYSIS_VERSION: 10.0.14321.1024 amd64fre

MANAGED_CODE: 1

MANAGED_ENGINE_MODULE:  clr

MANAGED_ANALYSIS_PROVIDER:  SOS

MANAGED_THREAD_ID: 29c4

MANAGED_EXCEPTION_ADDRESS: 1cf805d2d70

LAST_CONTROL_TRANSFER:  from 00007ffcf32232ea to 00007ffd1ae79e08

THREAD_ATTRIBUTES: 
THREAD_SHA1_HASH_MOD_FUNC:  0556d9a8f7496ce03cae2cd7339562b23b17bcbc

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  445c18687bff27a039e7dd15be988f2f3534a5d1

OS_LOCALE:  ENU

PROBLEM_CLASSES: 



CLR_EXCEPTION
    Tid    [0x0]
    Frame  [0x00]




    String [System.ArgumentNullException]
    Failure Bucketing
    Data Bucketing


BUGCHECK_STR:  CLR_EXCEPTION_System.ArgumentNullException

DEFAULT_BUCKET_ID:  CLR_EXCEPTION_System.ArgumentNullException

STACK_TEXT:  
0000006a`556fead0 00007ffc`e94b44cb mscorlib_ni!System.String.StartsWith+0x25b
0000006a`556feb30 00007ffc`93ac26d0 Docker_for_Windows_Installer!LightweightInstaller.ProcessEnvironmentDetector.get_IsLaunchingFromEnvironmentBasePath+0x40
0000006a`556feb60 00007ffc`93ac1fea Docker_for_Windows_Installer!LightweightInstaller.Cmd.InstallHandler.Run+0x12a
0000006a`556febd0 00007ffc`93ac0602 Docker_for_Windows_Installer!LightweightInstaller.Program.Main+0x102


THREAD_SHA1_HASH_MOD:  a0b331092908d5d51dc5c6c126be56caaf57ccec

FOLLOWUP_IP: 
mscorlib_ni+4a44cb
00007ffc`e94b44cb 8d0d0feb2600    lea     ecx,[mscorlib_ni+0x712fe0 (00007ffc`e9722fe0)]

FAULT_INSTR_CODE:  eb0f0d8d

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  mscorlib_ni!System.String.StartsWith+4a44cb

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: mscorlib_ni

IMAGE_NAME:  mscorlib.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  597bd4f6

STACK_COMMAND:  !sos.pe 0x1cf805d2d70 ; ** Pseudo Context ** ; kb

BUCKET_ID:  CLR_EXCEPTION_System.ArgumentNullException_mscorlib_ni!System.String.StartsWith+4a44cb

PRIMARY_PROBLEM_CLASS:  CLR_EXCEPTION_System.ArgumentNullException_mscorlib_ni!System.String.StartsWith+4a44cb

FAILURE_EXCEPTION_CODE:  80004003

FAILURE_IMAGE_NAME:  mscorlib.dll

BUCKET_ID_IMAGE_STR:  mscorlib.dll

FAILURE_MODULE_NAME:  mscorlib_ni

BUCKET_ID_MODULE_STR:  mscorlib_ni

FAILURE_FUNCTION_NAME:  System.String.StartsWith

BUCKET_ID_FUNCTION_STR:  System.String.StartsWith

BUCKET_ID_OFFSET:  4a44cb

BUCKET_ID_MODPRIVATE: 1

BUCKET_ID_MODTIMEDATESTAMP:  597bd4f6

BUCKET_ID_MODCHECKSUM:  1591c7a

BUCKET_ID_MODVER_STR:  4.7.2110.0

BUCKET_ID_PREFIX_STR:  CLR_EXCEPTION_System.ArgumentNullException_

FAILURE_PROBLEM_CLASS:  CLR_EXCEPTION_System.ArgumentNullException

FAILURE_SYMBOL_NAME:  mscorlib.dll!System.String.StartsWith

FAILURE_BUCKET_ID:  CLR_EXCEPTION_System.ArgumentNullException_80004003_mscorlib.dll!System.String.StartsWith

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/Docker for Windows Installer.exe/1.0.105.0/59d635e1/KERNELBASE.dll/10.0.15063.608/943cbf8b/80004003/00069e08.htm?Retriage=1

TARGET_TIME:  2017-10-14T16:20:43.000Z

OSBUILD:  15063

OSSERVICEPACK:  296

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  160101.0800

BUILDLAB_STR:  WinBuild

BUILDOSVER_STR:  10.0.15063.296

ANALYSIS_SESSION_ELAPSED_TIME: 87a9

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:clr_exception_system.argumentnullexception_80004003_mscorlib.dll!system.string.startswith

FAILURE_ID_HASH:  {615543de-18cf-e06f-1c7f-5aa9abfb5693}

Followup:     MachineOwner

**Comment by marciohacosta** [comment]
Same here. After uninstalling and deleting (very carefully) several "docker" occurrences of the windows registry, I was able to install and run Docker.
Possibly, after the last uninstallation of Docker, some registry must have been left with some inconsistent value (null maybe), breaking a new installation.

**Comment by mlandriscina** [comment]
@marciohacosta Thanks! That indeed was the problem. Oye Vey. Come on, Docker devs ... NULL ptr dereference? That's an easy one to catch in testing.

**Comment by fatalXception** [comment]
@marciohacosta - would you be able to share what keys you deleted? I've trawled through my registry but cannot find anything except a few .dockerfile entries from Visual Studio, and I still cannot run the installer (same error as before). thanks!

**Comment by fatalXception** [comment]
Actually I have just managed to get it working.
I hadn't realised the installer was a .net app...I used JustDecompile! and found where it was accessing the registry:

```
using (RegistryKey registryKey = Registry.LocalMachine.OpenSubKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"))
            {
                using (RegistryKey registryKey1 = registryKey.OpenSubKey("Docker for Windows"))
                {
                    if (registryKey1 != null)
                    {
                        string value = registryKey1.GetValue("InstallLocation") as string;
                        string str = registryKey1.GetValue("Version") as string;
                        string value1 = registryKey1.GetValue("DisplayVersion") as string;
                        string str1 = registryKey1.GetValue("ChannelName") as string;
                        string value2 = registryKey1.GetValue("ChannelUrl") as string;
                        d4WEnvironment = new D4WEnvironment(value, str, value1, str1, value2);
                    }
                    else
                    {
                        d4WEnvironment = null;
                    }
                }
            }
```

And sure enough - those values were missing from the key in question, which makes sense with regards to the error message since those values would come out as null....

Once I removed `Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows` it's installed again just fine!

In case anyone doens't want to muck about with their registry, here are the settings that should be in that key:

```
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows]
"DisplayIcon"="C:\\Program Files\\Docker\\Docker\\Docker for Windows Installer.exe"
"DisplayName"="Docker for Windows"
"DisplayVersion"="17.09.0-ce-win33"
"Version"="13620"
"InstallLocation"="C:\\Program Files\\Docker\\Docker"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Docker Inc."
"ChannelName"="stable"
"ChannelUrl"="https://download.docker.com/win/stable/appcast.xml"
"UninstallString"="\"C:\\Program Files\\Docker\\Docker\\Docker for Windows Installer.exe\" uninstall"
```

you can put them into a .reg file and import them, the installer should also run then.

@jasonbivins - looks like that code in the `D4WEnvironment ` class needs a bit of attention :)

**Comment by marciohacosta** [comment]
@fatalXception In fact, I just removed several keys regarding Docker. One of them was the key you've mentioned above: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows
Thanks for sharing!

**Comment by ahsankhatri** [comment]
I don't have that key still failing the same way.

**Comment by ChrisKoh83** [comment]
I think I have a similar Error:

![dockererror](https://user-images.githubusercontent.com/13451391/33715379-8e7c35da-db52-11e7-929a-fc548801e990.jpg)

I´m trying to install Docker for Windows the first time.

**Comment by dpauli** [comment]
The same for me: I want to install Docker for Windows the absolutly first time on this machine an the Installer crashes like @ChrisKoh83 .

**Comment by adamcoulombe** [comment]
How can I install docker for windows? The installer quits without any info or message before I even see any screen.

**Comment by fatalXception** [comment]
Did you check the windows event log, there should be something there in the
application log events

**Comment by jeffussing** [comment]
I'm having the same problem, a silent failure. I then tried running from command line and got this, hope it helps:
`
C:\Users\xxxx\Downloads>"Docker for Windows Installer.exe"

C:\Users\xxxx\Downloads>
Unhandled Exception: System.Windows.Markup.XamlParseException: Set property 'System.Windows.FrameworkElement.Style' threw an exception. ---> System.IO.FileNotFoundException: Could not load file or assembly 'PresentationFramework.Aero2, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(BamlAssembly bamlAssembly)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(BamlType bamlType)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlType(BamlType bamlType, Int16 typeId)
   at System.Windows.Baml2006.Baml2006SchemaContext.GetXamlType(Int16 typeId)
   at System.Windows.Baml2006.Baml2006Reader.Process_ElementStart()
   at System.Windows.Baml2006.Baml2006Reader.Process_OneBamlRecord()
   at System.Windows.Baml2006.Baml2006Reader.ReadObject(KeyRecord record)
   at System.Windows.ResourceDictionary.CreateObject(KeyRecord key)
   at System.Windows.ResourceDictionary.OnGettingValue(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.OnGettingValuePrivate(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValueWithoutLock(Object key, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValue(Object key, Boolean& canCache)
   at System.Windows.DeferredResourceReference.GetValue(BaseValueSourceInternal valueSource)
   at System.Windows.DependencyPropertyChangedEventArgs.get_NewValue()
   at System.Windows.FrameworkElement.OnStyleChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(Object instance, Object value)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object inst, XamlMember property, Object value)   --- End of inner exception stack trace ---
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at LightweightInstaller.Wizard..ctor(IChannelHelper channelHelper)
   at LightweightInstaller.Cmd.CommandResolver.Resolve(String[] args)
   at LightweightInstaller.Program.Main(String[] args)

`

**Comment by szalansun** [comment]
same here, any suggestion?

**Comment by jasonbivins** [comment]
we do have a legacy .msi installer that seems to be a little more reliable in some cases - links are in the first line under the download buttons

https://docs.docker.com/docker-for-windows/install/#download-docker-for-windows

**Comment by scabenga** [comment]
It would seem that even the legacy installer is not working (Windows 7).

**Comment by adm7373** [comment]
@jasonbivins I'm having the same issue and it looks like the .msi installer is no longer available on that page. Can you link me to where I could find the .msi now? Let me know if you'd like me to open a new Issue with more info.

**Comment by Baghdadboy** [comment]
@adm7373 if you have Windows 7, you'll need to download Docker Toolbox. Don't click "Download Docker". Instead, follow the link where it says "For previous versions get Docker Toolbox."

![image](https://user-images.githubusercontent.com/16261915/39847923-3cdc0b22-5458-11e8-967d-2640bd410511.png)

**Comment by Elektros** [comment]
Did nobody solve the problem?? How can i get Docker without Docker Toolbox? 
I have the same Issue, which has been mentioned.

**Comment by adm7373** [comment]
I'm on Windows 10 and for some reason waiting until the next day and trying again fixed the problem. The installer opened up on the first try the following morning.

**Comment by GunnerBarnes** [comment]
I'm on Windows 10; installer was locking up shortly after launching. After restarting my machine the installer finally worked.

**Comment by jacobnzw** [comment]
On Win 10 Pro, Docker for Windows Installer won't start, even if I restart the PC. Funny, I had installed previously, uninstalled and now can't get it back on.

**Comment by bkline** [comment]
This is still hanging with the most recently released installer (18.06.1.19507).

**Comment by bkline** [comment]
![image](https://user-images.githubusercontent.com/1634628/47112578-bad55980-d224-11e8-8930-b290f76fa63d.png)

**Comment by xJREB** [comment]
Is there an update to this? Removing everything Docker-related from the registry didn't work for me... Still not able to re-install. Problem first occured, when I wanted to switch from `edge` to `stable`, which failed (Docker was uninstalled, but not reinstalled).

**Comment by bkline** [comment]
I don't believe ignoring issues is the most appropriate way to get them closed.

**Comment by bdelsaz** [comment]
> Actually I have just managed to get it working.
> I hadn't realised the installer was a .net app...I used JustDecompile! and found where it was accessing the registry:
> 
> ```
> using (RegistryKey registryKey = Registry.LocalMachine.OpenSubKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"))
>             {
>                 using (RegistryKey registryKey1 = registryKey.OpenSubKey("Docker for Windows"))
>                 {
>                     if (registryKey1 != null)
>                     {
>                         string value = registryKey1.GetValue("InstallLocation") as string;
>                         string str = registryKey1.GetValue("Version") as string;
>                         string value1 = registryKey1.GetValue("DisplayVersion") as string;
>                         string str1 = registryKey1.GetValue("ChannelName") as string;
>                         string value2 = registryKey1.GetValue("ChannelUrl") as string;
>                         d4WEnvironment = new D4WEnvironment(value, str, value1, str1, value2);
>                     }
>                     else
>                     {
>                         d4WEnvironment = null;
>                     }
>                 }
>             }
> ```
> And sure enough - those values were missing from the key in question, which makes sense with regards to the error message since those values would come out as null....
> 
> Once I removed `Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows` it's installed again just fine!
> 
> In case anyone doens't want to muck about with their registry, here are the settings that should be in that key:
> 
> ```
> [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows]
> "DisplayIcon"="C:\\Program Files\\Docker\\Docker\\Docker for Windows Installer.exe"
> "DisplayName"="Docker for Windows"
> "DisplayVersion"="17.09.0-ce-win33"
> "Version"="13620"
> "InstallLocation"="C:\\Program Files\\Docker\\Docker"
> "NoModify"=dword:00000001
> "NoRepair"=dword:00000001
> "Publisher"="Docker Inc."
> "ChannelName"="stable"
> "ChannelUrl"="https://download.docker.com/win/stable/appcast.xml"
> "UninstallString"="\"C:\\Program Files\\Docker\\Docker\\Docker for Windows Installer.exe\" uninstall"
> ```
> you can put them into a .reg file and import them, the installer should also run then.
> 
> @jasonbivins - looks like that code in the `D4WEnvironment ` class needs a bit of attention :)

I had already deleted all docker folders in the system and thought I had deleted all registry keys but had forgotten this one. After I deleted it, the isntaller would work again.
Thanx! :)

**Comment by BitesizedLion** [comment]
I am unable to install Docker on Windows 10 as well and I have never installed it previously. The installer just quits midway. Any ideas?

**Comment by fatalXception** [comment]
If you open the windows event viewer, you should see some error in the
application logs, that will tell you what's going wrong (although not how
to fix it). Post back here with the error details and we'll see what's up.

**Comment by BitesizedLion** [comment]
> Application: Docker for Windows Installer.exe
> Framework Version: v4.0.30319
> Description: The process was terminated due to an unhandled exception.
> Exception Info: exception code c0000005, exception address 00007FFC3171987C

> Faulting application name: Docker for Windows Installer.exe, version: 2.0.0.31259, time stamp: 0x5c643c2d
> Faulting module name: d3d9.dll, version: 10.0.17134.81, time stamp: 0xb51568a2
> Exception code: 0xc0000005
> Fault offset: 0x000000000001987c
> Faulting process id: 0x11220
> Faulting application start time: 0x01d50c313466d718
> Faulting application path: C:\Users\Casper\Downloads\Docker for Windows Installer.exe
> Faulting module path: C:\WINDOWS\SYSTEM32\d3d9.dll
> Report Id: 5f8900e0-a02e-4597-916f-cca7683f993f
> Faulting package full name: 
> Faulting package-relative application ID:

**Comment by BitesizedLion** [comment]
So, any clue?

**Comment by nevsaynev** [comment]
any workaround for this issue? has to turn to mac?

**Comment by fatalXception** [comment]
Hey, sorry, no specific clues for this, its a pretty generic "something
went wrong" error. Are you running as administrator, etc?

**Comment by endolith** [comment]
Same with the one I just downloaded from https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe  File Properties says Product version 2.1.0.37199

**Comment by persiaAziz** [comment]
Same problem here. Is there any update on this?

**Comment by LSPThrillworks** [comment]
This just happened for me as well, on Win7. Nothing in event viewer. Fixes in this thread not working.

**Comment by copperwiring** [comment]
The problem exists as of 5/11/19 (DD/MM/YY)

Got fresh windows drivers installed. **Windows 10**

**Build No**: 18362

**Issue**:

```
The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at System.Runtime.InteropServices.ComTypes.IPersistFile.Save(String pszFileName, Boolean fRemember)
   at CommunityInstaller.ShortcutAction.DoAsync(CancellationToken cancelToken)
   at CommunityInstaller.InstallWorkflow.<HandleD4WPackage>d__26.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at CommunityInstaller.InstallWorkflow.<ProcessAsync>d__23.MoveNext()
```

**Note**: 

1. This is an installation on fresh drivers, hence, like a first time installation. 
2. I checked the register. There is no hidden key.

**Comment by MTyson** [comment]
Always nice to end up hacking the registry when using a time-saving dev tool :P

**Comment by antonypace** [comment]
First 5 minutes of hearing about Docker produced the following.
I'm not impressed.
Ant

C:\Users\Ant\Downloads\Docker>System.Windows.Markup.XamlParseException: Set property 'System.Windows.FrameworkElement.Style' threw an exception. ---> System.IO.FileNotFoundException: Could not load fi
le or assembly 'PresentationFramework.Aero2, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boole
an throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Bo
olean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(BamlAssembly bamlAssembly)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(BamlType bamlType)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlType(BamlType bamlType, Int16 typeId)
   at System.Windows.Baml2006.Baml2006SchemaContext.GetXamlType(Int16 typeId)
   at System.Windows.Baml2006.Baml2006Reader.Process_ElementStart()
   at System.Windows.Baml2006.Baml2006Reader.Process_OneBamlRecord()
   at System.Windows.Baml2006.Baml2006Reader.ReadObject(KeyRecord record)
   at System.Windows.ResourceDictionary.CreateObject(KeyRecord key)
   at System.Windows.ResourceDictionary.OnGettingValue(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.OnGettingValuePrivate(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValueWithoutLock(Object key, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValue(Object key, Boolean& canCache)
   at System.Windows.DeferredResourceReference.GetValue(BaseValueSourceInternal valueSource)
   at System.Windows.DependencyPropertyChangedEventArgs.get_NewValue()
   at System.Windows.FrameworkElement.OnStyleChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean
 coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType
operationType, Boolean isInternal)
   at System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(Object instance, Object value)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object inst, XamlMember property, Object value)
   --- End of inner exception stack trace ---
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri
 baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at CommunityInstaller.Wizard..ctor(IChannelHelper channelHelper)
   at CommunityInstaller.Cmd.CommandResolver.Resolve(String[] args)
   at CommunityInstaller.Program.Main(String[] args)

**Comment by stefan-muc** [comment]
/remove-lifecycle stale

Same problem here, Windows 7 (Version 6.1 (Build 7601: Service Pack 1).
Docker Desktop Installer.exe, version 2.1.0.5

>System.Windows.Markup.XamlParseException: Set property 'System.Windows.FrameworkElement.Style' threw an exception. ---> System.IO.FileNotFoundException: Could not load file or assembly 'PresentationFramework.Aero2, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(BamlAssembly bamlAssembly)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(BamlType bamlType)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlType(BamlType bamlType, Int16 typeId)
   at System.Windows.Baml2006.Baml2006SchemaContext.GetXamlType(Int16 typeId)
   at System.Windows.Baml2006.Baml2006Reader.Process_ElementStart()
   at System.Windows.Baml2006.Baml2006Reader.Process_OneBamlRecord()
   at System.Windows.Baml2006.Baml2006Reader.ReadObject(KeyRecord record)
   at System.Windows.ResourceDictionary.CreateObject(KeyRecord key)
   at System.Windows.ResourceDictionary.OnGettingValue(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.OnGettingValuePrivate(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValueWithoutLock(Object key, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValue(Object key, Boolean& canCache)
   at System.Windows.DeferredResourceReference.GetValue(BaseValueSourceInternal valueSource)
   at System.Windows.DependencyPropertyChangedEventArgs.get_NewValue()
   at System.Windows.FrameworkElement.OnStyleChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType, Boolean isInternal)
   at System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(Object instance, Object value)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object inst, XamlMember property, Object value)
   --- End of inner exception stack trace ---
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, ObjectrootObject, XamlObjectWriterSettings settings, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at CommunityInstaller.Wizard..ctor(IChannelHelper channelHelper)
   at CommunityInstaller.Cmd.CommandResolver.Resolve(String[] args)
   at CommunityInstaller.Program.Main(String[] args)

**Comment by theshoeshiner** [comment]
Same issue here on Windows 7 with latest installer. 

Previously mentioned registry key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker for Windows" does not exist.

```
System.Windows.Markup.XamlParseException: Set property 'System.Windows.FrameworkElement.Style' threw an exception. ---> System.IO.FileNotFoundException: Could not load file
or assembly 'PresentationFramework.Aero2, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. The system cannot find the file specified.
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boole
an throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Bo
olean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.Assembly.Load(AssemblyName assemblyRef)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveAssembly(BamlAssembly bamlAssembly)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlTypeToType(BamlType bamlType)
   at System.Windows.Baml2006.Baml2006SchemaContext.ResolveBamlType(BamlType bamlType, Int16 typeId)
   at System.Windows.Baml2006.Baml2006SchemaContext.GetXamlType(Int16 typeId)
   at System.Windows.Baml2006.Baml2006Reader.Process_ElementStart()
   at System.Windows.Baml2006.Baml2006Reader.Process_OneBamlRecord()
   at System.Windows.Baml2006.Baml2006Reader.ReadObject(KeyRecord record)
   at System.Windows.ResourceDictionary.CreateObject(KeyRecord key)
   at System.Windows.ResourceDictionary.OnGettingValue(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.OnGettingValuePrivate(Object key, Object& value, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValueWithoutLock(Object key, Boolean& canCache)
   at System.Windows.ResourceDictionary.GetValue(Object key, Boolean& canCache)
   at System.Windows.DeferredResourceReference.GetValue(BaseValueSourceInternal valueSource)
   at System.Windows.DependencyPropertyChangedEventArgs.get_NewValue()
   at System.Windows.FrameworkElement.OnStyleChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.FrameworkElement.OnPropertyChanged(DependencyPropertyChangedEventArgs e)
   at System.Windows.DependencyObject.NotifyPropertyChange(DependencyPropertyChangedEventArgs args)
   at System.Windows.DependencyObject.UpdateEffectiveValue(EntryIndex entryIndex, DependencyProperty dp, PropertyMetadata metadata, EffectiveValueEntry oldEntry, EffectiveValueEntry& newEntry, Boolean
 coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType operationType)
   at System.Windows.DependencyObject.SetValueCommon(DependencyProperty dp, Object value, PropertyMetadata metadata, Boolean coerceWithDeferredReference, Boolean coerceWithCurrentValue, OperationType
operationType, Boolean isInternal)
   at System.Windows.Baml2006.WpfKnownMemberInvoker.SetValue(Object instance, Object value)
   at MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object inst, XamlMember property, Object value)
   --- End of inner exception stack trace ---
   at System.Windows.Markup.XamlReader.RewrapException(Exception e, IXamlLineInfo lineInfo, Uri baseUri)
   at System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri
 baseUri)
   at System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   at System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   at CommunityInstaller.Wizard..ctor(IChannelHelper channelHelper)
   at CommunityInstaller.Cmd.CommandResolver.Resolve(String[] args)
   at CommunityInstaller.Program.Main(String[] args)
```

**Comment by mat007** [comment]
We seem to be having a mix of different problems here.

For everyone on Windows 7, Docker Desktop is not supported and apparently on some systems there is even a component missing which the installer requires. I’ll create an internal ticket to catch that error properly a give a hint about what is happening.

The error mentioning `System.Runtime.InteropServices.ComTypes.IPersistFile.Save` should be fixed in the latest Edge version (we’re planning a Stable release in January).

For everyone else the latest Edge installer writes logs in `%LOCALAPPDATA%\Docker` which are supposed to contain a proper error message with a stack trace.
This would hopefully give us a clue about what is happening!

**Comment by theshoeshiner** [comment]
> For everyone on Windows 7, Docker Desktop is not supported and apparently on some systems there is even a component missing which the installer requires. I’ll create an internal ticket to catch that error properly a give a hint about what is happening.

Good point, I was reading non-official installation instructions. I'll be on Windows 10 in the near-future and will try again.
