### ISSUE TITLE
Docker keeps hanging

### ISSUE THREAD

**Issue by kivisola** [docker/for-win#14348]
### Description

After the latest update (4.34.2) the Docker Desktop application in Windows keeps hanging quite often. It's not completely unresponsive, but the container tab in UI is blank and projects in terminal are not responding.

Also docker command line application stops responding at the same time.

The Docker Desktop icon and menu in Windows bottom right area are working, but choosing Restart or Quit is not doing anything.

Also the processes and service in Windows Task Manager do not want to shut down.

I get the app working for a while by rebooting Windows.

It might have something to do with settings, as after restart some of the general settings are switched to disabled; at least "Use WSL2 based engine" and "Add the *.docker.internal names to the host's /etc/hosts file (Requires password)".

I am using WSL2 with Ubuntu and mostly ddev inside that for local software development.

### Reproduce

1. Log in to Windows.
2. See Docker Desktop to start.
3. Launch Windows Terminal and start a ddev project.
4. ?
5. Docker Desktop stops working.

### Expected behavior

Not getting hanged.

### docker version

```bash
Client:
 Version:           27.2.0
 API version:       1.47
 Go version:        go1.21.13
 Git commit:        3ab4256
 Built:             Tue Aug 27 14:14:20 2024
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Desktop  ()
 Engine:
  Version:          27.2.0
  API version:      1.47 (minimum version 1.24)
  Go version:       go1.21.13
  Git commit:       3ab5c7d
  Built:            Tue Aug 27 14:15:15 2024
  OS/Arch:          linux/amd64
  Experimental:     true
 containerd:
  Version:          1.7.20
  GitCommit:        8fc6bcff51318944179630522a095cc9dbf9f353
 runc:
  Version:          1.1.13
  GitCommit:        v1.1.13-0-g58aa920
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
```

### docker info

```bash
Client:
 Version:    27.2.0
 Context:    default
 Debug Mode: false
 Plugins:
  buildx: Docker Buildx (Docker Inc.)
    Version:  v0.16.2-desktop.1
    Path:     /usr/local/lib/docker/cli-plugins/docker-buildx
  compose: Docker Compose (Docker Inc.)
    Version:  v2.29.2-desktop.2
    Path:     /usr/local/lib/docker/cli-plugins/docker-compose
  debug: Get a shell into any image or container (Docker Inc.)
    Version:  0.0.34
    Path:     /usr/local/lib/docker/cli-plugins/docker-debug
  desktop: Docker Desktop commands (Alpha) (Docker Inc.)
    Version:  v0.0.15
    Path:     /usr/local/lib/docker/cli-plugins/docker-desktop
  dev: Docker Dev Environments (Docker Inc.)
    Version:  v0.1.2
    Path:     /usr/local/lib/docker/cli-plugins/docker-dev
  extension: Manages Docker extensions (Docker Inc.)
    Version:  v0.2.25
    Path:     /usr/local/lib/docker/cli-plugins/docker-extension
  feedback: Provide feedback, right in your terminal! (Docker Inc.)
    Version:  v1.0.5
    Path:     /usr/local/lib/docker/cli-plugins/docker-feedback
  init: Creates Docker-related starter files for your project (Docker Inc.)
    Version:  v1.3.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-init
  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc.)
    Version:  0.6.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-sbom
  scout: Docker Scout (Docker Inc.)
    Version:  v1.13.0
    Path:     /usr/local/lib/docker/cli-plugins/docker-scout
WARNING: Plugin "/usr/local/lib/docker/cli-plugins/docker-scan" is not valid: failed to fetch metadata: fork/exec /usr/local/lib/docker/cli-plugins/docker-scan: no such file or directory

Server:
 Containers: 14
  Running: 6
  Paused: 0
  Stopped: 8
 Images: 49
 Server Version: 27.2.0
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 nvidia runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 8fc6bcff51318944179630522a095cc9dbf9f353
 runc version: v1.1.13-0-g58aa920
 init version: de40ad0
 Security Options:
  seccomp
   Profile: unconfined
  cgroupns
 Kernel Version: 5.15.153.1-microsoft-standard-WSL2
 Operating System: Docker Desktop
 OSType: linux
 Architecture: x86_64
 CPUs: 8
 Total Memory: 15.58GiB
 Name: docker-desktop
 ID: a7505629-76f6-474f-8c33-732de51c1150
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 HTTP Proxy: http.docker.internal:3128
 HTTPS Proxy: http.docker.internal:3128
 No Proxy: hubproxy.docker.internal
 Labels:
  com.docker.desktop.address=unix:///var/run/docker-cli.sock
 Experimental: true
 Insecure Registries:
  hubproxy.docker.internal:5555
  127.0.0.0/8
 Live Restore Enabled: false

WARNING: daemon is not using the default seccomp profile
```

### Diagnostics ID

[com.docker.diagnose.exe][W] Gatherers stopped after 14m58.7704923s, with: context deadline exceeded

### Additional Info

Diagnostics ID was not acquired because gatherers stopped after 15 mins.

**Comment by backlash1897** [comment]
I am observing similar problems with Docker Desktop running on 

- Windows 10 Enterprise (22H2)
- Docker Desktop v4.34.2
- Hyper-V backend
- docker 27.2.0

**Comment by mareklinka** [comment]
Having the same exact symptoms on two different machines. I'm running mostly Windows images. Since our development infrastructure relies on several images and `compose`, this issue is extremely annoying - it completely break my inner loop.

* Windows 11 (23H2)
* Docker Desktop 4.34.2
* Hyper-V backend (but WSL integration is enabled for Linux containers)
* Docker 27.2.0

As a workaround, sometimes it's enough to force shutdown both the Docker Desktop and Docker Engine services, then let them start again. Something that works for a while, but then they break again.

A fix for this would be greatly appreciated.

**Comment by ThomasHayward00** [comment]
Myself and three other coworkers are experiencing this issue. While imaging containers, Docker will hang randomly through the process. My machine has only been able to make it through once in the past few days.

- Windows 11 (23H2)
- Docker Desktop 4.34.2
- WSL2
- Docker 27.2.0

**Comment by damcardoso** [comment]
The temporary fix I have found was to run this command while it is still up (just need to do it once):
cd "C:\Program Files\Docker\Docker"
DockerCli.exe -SwitchLinuxEngine

Then you need to keep the docker service alive and running in services.msc when you start a new build.

Hope this helps.

**Comment by damcardoso** [comment]
I think this issue is related to another software blocking access to docker or the docker file system. Check your security softwares.

**Comment by LucienPhilia** [comment]
wow you guys look like yours gets a lot further than mine. my first time using it and it wont do ANYTHING. It briefly worked, or seemed to, earlier today, but.. I keep getting deadline failed and now context canceled but in any case its pretty much always in "engine stopped" and won't restart and nothing i initiate except searches ever responds. 

This is the diagnostic id if thats any help ADA3B784-E53A-4FCD-922A-D2EFA512DB58/20241101180548
The error message is about linux/wsl failed and context canceled. It seemed like it wanted ubuntu so i even tried installing another distro alongside the one i had, i went over the settings tried a few different things that seemed potentially related, no joy. reinstalled a few times, purged data and factory reset and tried windows compatibility options idk.

**Comment by mareklinka** [comment]
> I think this issue is related to another software blocking access to docker or the docker file system. Check your security softwares.

This might be a pointer in the right direction. In my case, I am using ESET Internet Security with firewall set to automatic mode. From time to time, I can see traffic from docker being blocked. After I manually unblock that traffic and restart Docker, it starts working. I have now created a proper rule in the firewall to allow traffic from `172.0.0.0/24` (which should be docker networking) and will post back if this gets rid of the problem for me.

**Comment by mareklinka** [comment]
Unfortunately, the firewall config did not help, still facing this issue. Looking into the Windows Event log, there are some errors reported by docker:

```
exec's CreateProcess() failed [module=libcontainerd namespace=moby error=container 844d62bdd0abc514be85250684601a30ef6f96c88bd9ad457c45ad93ad5090f3 encountered an error during hcs::System::CreateProcess: cmd.exe /C "ECHO 192.168.100.102    host.docker.internal >> %systemroot%\system32\drivers\etc\hosts & ECHO 192.168.100.102    gateway.docker.internal >> %systemroot%\system32\drivers\etc\hosts": failure in a Windows system call: The user name or password is incorrect. (0x52e)
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail: onecore\vm\compute\management\orchestration\vmhostedcontainer\processmanagement.cpp(173)\vmcomputeagent.exe!00007FF78582015D: (caller: 00007FF7857C4C97) Exception(2) tid(4e0) 8007052E The user name or password is incorrect.
    CallContext:[\Bridge_ProcessMessage\VmHostedContainer_ExecuteProcess] 
 Provider: 00000000-0000-0000-0000-000000000000] container=844d62bdd0abc514be85250684601a30ef6f96c88bd9ad457c45ad93ad5090f3 exec=b801e4c1161a86b3716f165152599e853ec6e7a44e3df6167e1a8470cca3c069]
```

However, I don't know if this could be relevant. What is also interesting is the fact that just after restarting the machine, I can usually start a container, but if I try to start another one, the whole things hangs.

**Comment by mareklinka** [comment]
Checked on my work computer, where I am facing the same issue. The same thing can be seen in the system's event log:

```
exec's CreateProcess() failed [error=container 13af1e23d946c8cc7121a0936d736886bf6b33f411b52ff6c61d4b5307229af6 encountered an error during hcs::System::CreateProcess: cmd.exe /C "ECHO 10.201.91.27    host.docker.internal >> %systemroot%\system32\drivers\etc\hosts & ECHO 10.201.91.27    gateway.docker.internal >> %systemroot%\system32\drivers\etc\hosts": failure in a Windows system call: The user name or password is incorrect. (0x52e)
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail: onecore\vm\compute\management\orchestration\vmhostedcontainer\processmanagement.cpp(173)\vmcomputeagent.exe!00007FF7C0E6015D: (caller: 00007FF7C0E04C97) Exception(1) tid(4f4) 8007052E The user name or password is incorrect.
    CallContext:[\Bridge_ProcessMessage\VmHostedContainer_ExecuteProcess] 
 Provider: 00000000-0000-0000-0000-000000000000] module=libcontainerd namespace=moby container=13af1e23d946c8cc7121a0936d736886bf6b33f411b52ff6c61d4b5307229af6 exec=683b686bb48ac8eb690b86fd73beebeaf0fafb68536b03095cc36fafd563deb8]
```

```
Error running exec 683b686bb48ac8eb690b86fd73beebeaf0fafb68536b03095cc36fafd563deb8 in container: container 13af1e23d946c8cc7121a0936d736886bf6b33f411b52ff6c61d4b5307229af6 encountered an error during hcs::System::CreateProcess: cmd.exe /C "ECHO 10.201.91.27    host.docker.internal >> %systemroot%\system32\drivers\etc\hosts & ECHO 10.201.91.27    gateway.docker.internal >> %systemroot%\system32\drivers\etc\hosts": failure in a Windows system call: The user name or password is incorrect. (0x52e)
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail:  Provider: 00000000-0000-0000-0000-000000000000]
[Event Detail: onecore\vm\compute\management\orchestration\vmhostedcontainer\processmanagement.cpp(173)\vmcomputeagent.exe!00007FF7C0E6015D: (caller: 00007FF7C0E04C97) Exception(1) tid(4f4) 8007052E The user name or password is incorrect.
    CallContext:[\Bridge_ProcessMessage\VmHostedContainer_ExecuteProcess] 
 Provider: 00000000-0000-0000-0000-000000000000] [traceID=7977f9d019df119da5eadca21636aa42 spanID=cc0d4aa639881b93]
```

**Comment by mareklinka** [comment]
The issue is still happening, but I might have found a workaround - and a possible clue to where to look for the root cause.

At least in my case, the source of the problem seems to be `Host Network Service`. It seems the whole service locks up and cannot even be restarted via the `Services` console (process did not respond within allotted time). However, the service can still be force-killed (requires elevation):

``` powershell
Stop-Process -Force -Id ((Get-CimInstance Win32_Service -Filter "Name = 'HNS'").ProcessId)
```

This causes the service to restart and my docker instance recovers - without having to restart the whole computer.

I still have no idea why or how the service breaks down, but at least this makes the issue less annoying. Also no idea if this is docker causing the service to lock up or the service locking up causing docker to misbehave.

**Comment by slyboots** [comment]
> The issue is still happening, but I might have found a workaround - and a possible clue to where to look for the root cause.
> 
> At least in my case, the source of the problem seems to be `Host Network Service`. It seems the whole service locks up and cannot even be restarted via the `Services` console (process did not respond within allotted time). However, the service can still be force-killed (requires elevation):
> 
> Stop-Process -Force -Id ((Get-CimInstance Win32_Service -Filter "Name = 'HNS'").ProcessId)
> This causes the service to restart and my docker instance recovers - without having to restart the whole computer.
> 
> I still have no idea why or how the service breaks down, but at least this makes the issue less annoying. Also no idea if this is docker causing the service to lock up or the service locking up causing docker to misbehave.

I have also noticed that this seems to help the issue on my end. Thank you for the semi-workaround
