### ISSUE TITLE
Linux kernel crash in FPU switching code (Windows Build 14393.0, Skylake processor)

### ISSUE THREAD

**Issue by andythorne** [docker/for-win#274]
### Expected behavior
Docker starts

### Actual behavior
Docker errors with the message:

```
Docker hv-sock proxy (vsudd) is not reachable
   at Docker.Backend.ContainerEngine.Linux.ConnectToVsud(TaskCompletionSource`1 vmId)
   at Docker.Backend.ContainerEngine.Linux.DoStart(Settings settings)
   at Docker.Backend.ContainerEngine.Linux.Start(Settings settings)
   at Docker.Core.Pipe.NamedPipeServer.<>c__DisplayClass8_0.<Register>b__0(Object[] parameters)
   at Docker.Core.Pipe.NamedPipeServer.RunAction(String action, Object[] parameters)
```

### Information

  - Diagnostic ID: AAE5CCDB-AE7C-4949-832F-C26A12EE96C7/2016-12-01_11-58-21
  - Window 10 build 14393. On a work laptop.
  - beta 30 works without problem, beta 31 cannot start

### Steps to reproduce the behavior

  1. Fresh install
  2. Get this error when starting docker (hangs ~ 1 minute)

**Comment by andythorne** [comment]
Not sure if it's related to #271, I am **not** running window in a VM.

**Comment by rneugeba** [comment]
@andythorne thanks for your report and the diagnostics ID. It's definitely not related to #271.

There are several Linux kernel crashes in the logs, which is not good. Most of them are of the form:
```
Freeing unused kernel memory: 1784K (ffff880001842000 - ffff880001a00000)
Freeing unused kernel memory: 1248K (ffff880001cc8000 - ffff880001e00000)
------------[ cut here ]------------
WARNING: CPU: 0 PID: 320 at ./arch/x86/include/asm/fpu/internal.h:368 __switch_to+0x2de/0x4b0
Modules linked in:
CPU: 0 PID: 320 Comm: mount Tainted: G        W       4.8.10-moby #1
Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v1.0 11/26/2012
 0000000000000086 00000000c2913546 ffffffff8141bb70 0000000000000000
 0000000000000000 ffffffff810e0362 ffff88007c6b3240 ffff88007166d4c0
 0000000000000000 0000000000000001 0000000000000000 0000000000000000
Call Trace:
 <UNK>
---[ end trace 0694e55c254681c3 ]---
```

There are also these messages in the Hyper-V even log:
```
01/12/2016 11:55:52          18590 Critical         'MobyLinuxVM' has encountered a fatal error. The guest operating system reported that it failed with the following error codes: ErrorCode0: 0xFFFFFFFF81108934, ErrorCode1: 0xFFFFFFFF81108E92, ErrorCode2: 0x0, ErrorCode3: 0x1726ACDE1, ErrorCode4: 0x1.  If the problem persists, contact Product Support for the guest operating system. (Virtual machine ID FB9AD675-C1B7-4835-B72C-2C83F543B400)
```

We haven't seen this issue before and I need to dig around to see why this is happening.

**Comment by rneugeba** [comment]
@yohanb also reported this in #310 but was unable to upload diagnostics. His DebugInfo and Logs are attached.
[DebugInfo-2016-12-10_10-10-39.txt](https://github.com/docker/for-win/files/649528/DebugInfo-2016-12-10_10-10-39.txt)
[log.txt](https://github.com/docker/for-win/files/649531/log.txt)

**Comment by rneugeba** [comment]
@andythorne reported it used to work on Beta30.1 but broke with Beta31. We updated the Linux kernel from 4.4.30 to 4.8.x between these betas and there some significant changes to `./arch/x86/include/asm/fpu/internal.h` where the warning is reported.

@yohanb could you try downgrading to Beta30.1 from here: https://download.docker.com/win/beta/1.12.3.8711/InstallDocker.msi
You may have to uninstall your current version first before installing this.

Thanks

**Comment by rneugeba** [comment]
The other thing which may be relevant are Windows updates. Both @andythorne and @yohanb are on `14393.0` while the latest version with all updates installed is `14393.479` (you can check this in Powershell with, for example `$PSVersionTable.BuildVersion`.

The linux kernel crash is likely a very subtle issue with advertised CPU features and both of you have relatively modern Skylake CPUs. It is possible that Hyper-V is not advertising/emulating these correctly in the version you are using and it's definitely worth trying to apply updates and see if it that fixes it.

**Comment by yohanb** [comment]
@rneugeba I forgot to mention but the Docker for Windows stable build works fine with Hyper-V on my workstation.

**Comment by rneugeba** [comment]
@yohanb which Windows version are you running on your Workstation (output of `$PSVersionTable.BuildVersion`)?

**Comment by rneugeba** [comment]
@marcospc6 reported the same issue on #271. Logs attached.

Note this is also on 14393.0. @marcospc6 would it be possible for you to installed windows updates? It looks like you have none installed.

[log.txt](https://github.com/docker/for-win/files/651684/log.txt)

**Comment by yohanb** [comment]
@rneugeba indeed, according to `$PSVersionTable.BuildVersion` I'm on 14393.0.  Windows updates are controlled by my employer so I'll see what I can do :)

**Comment by yohanb** [comment]
@rneugeba your instincts were on par;  Beta30.1 works on my machine without any new Windows updates.

**Comment by DeepHorizons** [comment]
I'm running into a similar problem with Beta33. I got this error when attempting to start the service. On the fourth try, the service successfully started. I'm running Windows 10 with 14393.479

**Comment by rneugeba** [comment]
@DeepHorizons could you provide a diagnostics ID? You may get the same error message for a number of different reasons and looking at the diagnostics will allow us to triage the issue better

**Comment by DeepHorizons** [comment]
@rneugeba Sorry about that, here is the info
### Information
Diagnostic ID: EA171801-B737-4B02-8B8C-677BFCD04CAF/2016-12-15_21-21-41
OS: Windows 10 build 14393.479
Docker: 1.13.0-rc3-beta33 (9442)

**Comment by kristinnv12** [comment]
I am having the same issue. Not been able to start the service.

<pre>
Docker hv-sock proxy (vsudd) is not reachable
   at Docker.Backend.ContainerEngine.Linux.ConnectToVsud(TaskCompletionSource`1 vmId)
   at Docker.Backend.ContainerEngine.Linux.DoStart(Settings settings)
   at Docker.Backend.ContainerEngine.Linux.Start(Settings settings)
   at Docker.Core.Pipe.NamedPipeServer.<>c__DisplayClass8_0.<Register>b__0(Object[] parameters)
   at Docker.Core.Pipe.NamedPipeServer.RunAction(String action, Object[] parameters)
</pre>

### Info

Diagnostic ID: The report didnt upload, I exited the service after an hour of waiting for the report to upload.
OS: Windows 10 build 14393.576
Docker: 1.13.0-rc3-beta33 (9442)

**Comment by rneugeba** [comment]
@kristinnv12 your issue is different. The kernel boots fine, but overall your Linux VM boots very slowly. Are you, by any chance running Windows 10 inside a VM. If not, please open a separate issue.

@DeepHorizons I have no idea why, but your diagnostics does not include the Log file. Could you attach it? You can retrieve it by going to the Diagnostics and click on the Log link. Ideall do that after you restarted the App so that we get the full logs.

Thanks

**Comment by DeepHorizons** [comment]
@rneugeba 
Attached is the log, and here is the new diagnostic ID: EA171801-B737-4B02-8B8C-677BFCD04CAF/2016-12-16_15-34-08

[log.txt](https://github.com/docker/for-win/files/658183/log.txt)

**Comment by rneugeba** [comment]
@DeepHorizons thanks for the quick reply. Your issue is also different to the one covered here. Your system is low on memory. There are several instances of this error:
```
[01:40:04.138][Linux          ][Error  ] Failed to start: Unable to start: The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: 'MobyLinuxVM' failed to start.

Not enough memory in the system to start the virtual machine MobyLinuxVM.

Could not initialize memory: Ran out of memory (0x8007000E).

'MobyLinuxVM' failed to start. (Virtual machine ID D8F98859-F10B-4A48-ADBB-C4D06F422B2D)

Not enough memory in the system to start the virtual machine MobyLinuxVM with ram size 1024 megabytes. (Virtual machine ID D8F98859-F10B-4A48-ADBB-C4D06F422B2D)

'MobyLinuxVM' could not initialize memory: Ran out of memory (0x8007000E). (Virtual machine ID D8F98859-F10B-4A48-ADBB-C4D06F422B2D)
```

Eventually the VM starts. I noticed you already have reduced the VMs memory to 1GB from the default of 2GB, but due to high memory pressure things are booting very slowly and the start fails at various stages. 4GB is really very very tight to run Docker for Windows and probably will not work reliably.

**Comment by tonkajuris** [comment]
Getting same error:
[mylog.txt](https://github.com/docker/for-win/files/658839/mylog.txt)

**Comment by rneugeba** [comment]
@tonkajuris thanks for the logs. The error message you get is the same, but the issue is different. Your Linux VM is booting up quite sloe. Could you please open a new issue and provide a diagnostics ID?
Thanks

**Comment by rneugeba** [comment]
I've changed the title of the issue to better reflect the issue.

@marcospc6 @andythorne @yohanb have you had a chance to try with windows updates installed?

**Comment by csandanov** [comment]
Same issue here (under Parallels 12), uploaded diagnostic E17F7771-943E-4986-ABB0-76FE4CDEF8E5/2016-12-29_23-03-32

**Comment by rneugeba** [comment]
@csandanov your issue is not the same. There is no Linux kernel crash as [this one](https://github.com/docker/for-win/issues/274#issuecomment-264174559). In general we don't support running Docker for Windows where it is running inside a Windows 10 VM. The reason is that this requires nested virtualisation to be support very well and:
- this is quite hard and not many hypervisors get it quite right with all combinations of Host OS/CPU/Guest OS/Hypervisor running in the guest/Guest VM running inside the Hypervisor in the guest.
- We have no control and little visibility how the hypervisor (parallels in your case) and the Windows VM is configured.
- We have no visibility what is happening on the host, so can't help identifying potential issues there.

On your system the error is actually:
```
[22:45:51.534][Moby           ][Info   ] tsc: Fast TSC calibration failed
[22:45:51.544][Moby           ][Info   ] tsc: Unable to calibrate against PIT
[22:45:51.549][Moby           ][Info   ] tsc: HPET/PMTIMER calibration failed
[22:45:52.896][HyperV         ][Info   ] Wait for the VM to get an IP address
```
which is symptomatic for issues with nested virtualisation.

**Comment by yohanb** [comment]
@rneugeba installed the latest Windows updates (14393.576) and it now works with the latest version of Docker for win, Version 1.13.0-rc4-beta34 (9562).

Thanks for the help!

**Comment by rneugeba** [comment]
@yohanb excellent. Thanks for getting back and confirming my suspicion.

**Comment by rneugeba** [comment]
I've marked this issue as `5-will-be-closed` as [this comment](https://github.com/docker/for-win/issues/274#issuecomment-269663988) suggests that the issue is related to advertised CPU features as [detailed here](https://github.com/docker/for-win/issues/274#issuecomment-266833657) and is very likely a bug in Hyper-V which can be fixed by installing the latest updates.

I will be closing this issue in a week or so unless new details emerge

**Comment by tonkajuris** [comment]
This is strange but it seems to be working fine for me now.  I started with the Beta build and then went to the stable version.  Then back to the beta and it works a charm.  No issues thus far and I've been able to run images just fine.   Thanks for the help.

**Comment by MartinJohns** [comment]
I'm having the same issue, running fully updated Windows 10 Pro and Docker 1.13.0-rc5-beta35 (9606). My diagnostic id is `2A8EBE56-FB9E-4F30-B29C-C435FE42E4DE/2017-01-07_15-33-03`.

**Comment by rneugeba** [comment]
@MartinJohns Thanks for your report. Your issue is different. The kernel crash is below and it is different to the one listed above.

Your Windows does not seem to be fully updated. The version is: `BuildLabName: 14393.0.amd64fre.rs1_release.160715-1616` I beleive when updates are installed, the number after the `14393` would be non-zero.

Could you manually check for updates? If that doesn't help, could you please open a new issue?

I also found a not too useful error message in the logs:
```
MobyLinuxVM' has encountered a fatal error and a memory dump has been generated.  The guest operating system reported that it failed with the following error code: 0x1E.  If the problem persists, contact Product Support for the guest operating system. (Virtual machine ID D4782AFF-13BB-4B61-A9A3-9FFAAD1B3C6E)
```

```
[15:30:44.588][Moby           ][Info   ] PANIC: early exception 0x0d IP 10:ffffffff8103b901 error 0 cr2 0xffff88000214f000
[15:30:44.854][Moby           ][Info   ] CPU: 0 PID: 0 Comm: swapper Not tainted 4.8.12-moby #1
[15:30:45.102][Moby           ][Info   ] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v1.0 11/26/2012
[15:30:45.102][Moby           ][Info   ] task: ffffffff81e0f500 task.stack: ffffffff81e00000
[15:30:45.358][Moby           ][Info   ] RIP: 0010:[<ffffffff8103b901>]  [<ffffffff8103b901>] native_io_apic_read+0xd/0x14
[15:30:45.570][Moby           ][Info   ] RSP: 0000:ffffffff81e03d20  EFLAGS: 00010086
[15:30:45.828][Moby           ][Info   ] RAX: ffffffffff5fc000 RBX: 0000000000000000 RCX: 00003ffffffff000
[15:30:46.088][Moby           ][Info   ] RDX: ffff880000000000 RSI: 0000000000000000 RDI: 0000000000203000
[15:30:46.422][Moby           ][Info   ] RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000080
[15:30:46.678][Moby           ][Info   ] R10: ffffffff820331e0 R11: 0000000000000009 R12: 0000000000000000
[15:30:46.889][Moby           ][Info   ] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[15:30:47.066][Moby           ][Info   ] FS:  0000000000000000(0000) GS:ffffffff81f5e000(0000) knlGS:0000000000000000
[15:30:47.387][Moby           ][Info   ] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[15:30:47.428][Moby           ][Info   ] CR2: ffff88000214f000 CR3: 0000000001e08000 CR4: 00000000000006b0
[15:30:47.454][Moby           ][Info   ] Stack:
[15:30:47.844][Moby           ][Info   ]  0000000000000000 ffffffff8103c5c4 0000020300000053 ffffffff00000002
[15:30:48.100][Moby           ][Info   ]  ffffffff81e03dc8 ffffffff00000000 ffffffff81e03dc0 ffffffff820d1000
[15:30:48.363][Moby           ][Info   ]  0000000000000001 000000007fff8000 ffffffff81fa2b22 000000007fff8000
[15:30:48.370][Moby           ][Info   ] Call Trace:
[15:30:51.096][Moby           ][Info   ]  [<ffffffff8103c5c4>] ? mp_register_ioapic+0x12c/0x4d8
[15:30:51.098][Moby           ][Info   ]  [<ffffffff81fa2b22>] ? __early_ioremap+0x13d/0x1bd
[15:30:51.098][Moby           ][Info   ]  [<ffffffff81f8953f>] ? acpi_parse_ioapic+0x77/0x94
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81fb2e70>] ? acpi_parse_entries_array+0xdb/0x128
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81fb3020>] ? acpi_table_parse_entries_array+0xbb/0xee
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81fb308f>] ? acpi_table_parse_entries+0x3c/0x56
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f894c8>] ? acpi_parse_nmi_src+0x21/0x21
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f89fe4>] ? acpi_boot_init+0x211/0x47c
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81045db1>] ? pmd_val+0x7/0x8
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81045e2a>] ? pmd_page_vaddr+0x9/0x36
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f8988c>] ? dmi_ignore_irq0_timer_override+0x26/0x26
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f89a13>] ? acpi_parse_hpet+0x10e/0x10e
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f83799>] ? setup_arch+0xb50/0xc07
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f78b8a>] ? start_kernel+0xa9/0x440
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f78120>] ? early_idt_handler_array+0x120/0x120
[15:30:51.099][Moby           ][Info   ]  [<ffffffff81f78407>] ? x86_64_start_kernel+0x13f/0x161
[15:30:51.099][Moby           ][Info   ] Code: 36 09 01 48 89 14 c5 e0 ef 0c 82 75 0c 48 c7 c7 18 6f bc 81 e8 f1 20 16 00 5b 5d 41 5c c3 e8 87 06 80 00 53 89 f3 e8 f9 f2 ff ff <89> 18 8b 40 10 5b c3 e8 73 06 80 00 41 54 45 31 e4 55 53 48 c7
```

**Comment by rneugeba** [comment]
As indicated [earlier](https://github.com/docker/for-win/issues/274#issuecomment-269665350), closing this issue

**Comment by MartinJohns** [comment]
@rneugeba I was indeed not on the latest Windows updates without me noticing it. Some cumulative update could not be installed (it retried for many days). I always got the following error:

> Some update files are missing or have problems. We'll try to download the update again later.

In case anyone else encounters these issues, I had to execute the following commands in an elevated command prompt:

```
sfc /scannow
DISM.exe /Online /Cleanup-image /Scanhealth
DISM.exe /Online /Cleanup-image /Restorehealth
```

After this the update could be installed and Docker started to work. :-)

**Comment by rneugeba** [comment]
@MartinJohns glad it's working for you now a and thanks for the commands.

**Comment by AmitHassonHPE** [comment]
I have the same issue.
Diagnostic ID: 3EF07AF2-8BFC-4D3B-B391-ECBC6038BFC6/2017-01-23_09-46-32

1. Fresh install (when virtualization not enabled in bios)
2. Enabled virtualization and got this error (also after a couple of reboots).

**Comment by rneugeba** [comment]
@AmitHasson thanks for your report. Your issue is different to the one report initially on the issue. Could you un-install Docker for Windows and install the new version manually. If you issue persist, could you create a new issue with a new diagnostics ID?
Thanks

**Comment by s0ar** [comment]
Updating Windows 10 with the Update package KB3213986 resolved the issue for me. For some reason this package could not be installed via Windows update automatically so i downloaded and installed it manually from here: http://www.catalog.update.microsoft.com/Search.aspx?q=KB3213986

**Comment by wei-ann-Github** [comment]
Hi, 

though this issue is closed, my work around to this issue is to run docker as administrator. 

Cheers

**Comment by dseltz** [comment]
Seems like I'm running into this same problem:

[10:26:24.457][NamedPipeServer][Error  ] Unable to execute Start: Docker hv-sock proxy (vsudd) is not reachable    at Docker.Backend.ContainerEngine.Linux.ConnectToVsud(TaskCompletionSource`1 vmId)
   at Docker.Backend.ContainerEngine.Linux.DoStart(Settings settings)
   at Docker.Backend.ContainerEngine.Linux.Start(Settings settings)
   at Docker.Core.Pipe.NamedPipeServer.<>c__DisplayClass8_0.<Register>b__0(Object[] parameters)
   at Docker.Core.Pipe.NamedPipeServer.RunAction(String action, Object[] parameters)
[10:27:33.809][ErrorReportWindow][Info   ] Open logs

I'm using Docker version 17.03.1-ce-win5 (10743)

I've tried to uninstall/reinstall docker as well as disable/enable hyper-v.  

I think my windows is updated to the proper level:

PS C:\Users\dseltz> $PSVersionTable.BuildVersion

Major  Minor  Build  Revision
-----  -----  -----  --------
10     0      14393  1066

My log is attached.  Any ideas?

[DockerLog.txt](https://github.com/docker/for-win/files/952148/DockerLog.txt)
